public final class org/example/MainKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class org/example/arg/ConversionKt {
	public static final fun toInstant (Lorg/example/arg/OscTimetag;)Lkotlin/time/Instant;
	public static final fun toOscArray (Ljava/util/List;)Lorg/example/arg/OscArray;
	public static final fun toOscBlob ([B)Lorg/example/arg/OscBlob;
	public static final fun toOscBoolean (Z)Lorg/example/arg/OscArg;
	public static final fun toOscChar (C)Lorg/example/arg/OscChar;
	public static final fun toOscFloat32 (F)Lorg/example/arg/OscFloat32;
	public static final fun toOscFloat64 (D)Lorg/example/arg/OscFloat64;
	public static final fun toOscInt32 (I)Lorg/example/arg/OscInt32;
	public static final fun toOscInt64 (J)Lorg/example/arg/OscInt64;
	public static final fun toOscMIDI (Lorg/example/type/MIDI;)Lorg/example/arg/OscMIDI;
	public static final fun toOscRGBA (Lorg/example/type/RGBA;)Lorg/example/arg/OscRGBA;
	public static final fun toOscString (Ljava/lang/String;)Lorg/example/arg/OscString;
	public static final fun toOscSymbol (Ljava/lang/String;)Lorg/example/arg/OscSymbol;
	public static final fun toOscTimetag (J)Lorg/example/arg/OscTimetag;
	public static final fun toOscTimetag (Lkotlin/time/Instant;)Lorg/example/arg/OscTimetag;
	public static final fun toOscTimetag-VKZWuLQ (J)Lorg/example/arg/OscTimetag;
}

public abstract interface class org/example/arg/OscArg {
	public static final field Companion Lorg/example/arg/OscArg$Companion;
	public abstract fun getTag ()Ljava/lang/String;
}

public final class org/example/arg/OscArg$Companion {
}

public final class org/example/arg/OscArray : org/example/arg/OscArg {
	public static final field LEFT_BRACKET C
	public static final field RIGHT_BRACKET C
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> ([Lorg/example/arg/OscArg;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lorg/example/arg/OscArray;
	public static synthetic fun copy$default (Lorg/example/arg/OscArray;Ljava/util/List;ILjava/lang/Object;)Lorg/example/arg/OscArray;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getElements ()Ljava/util/List;
	public fun getTag ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscBlob : org/example/arg/OscArg {
	public fun <init> ([B)V
	public final fun component1 ()[B
	public final fun copy ([B)Lorg/example/arg/OscBlob;
	public static synthetic fun copy$default (Lorg/example/arg/OscBlob;[BILjava/lang/Object;)Lorg/example/arg/OscBlob;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue ()[B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscChar : org/example/arg/OscArg {
	public fun <init> (C)V
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lorg/example/arg/OscChar;
	public static synthetic fun copy$default (Lorg/example/arg/OscChar;IILjava/lang/Object;)Lorg/example/arg/OscChar;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscFalse : org/example/arg/OscArg {
	public static final field INSTANCE Lorg/example/arg/OscFalse;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscFloat32 : org/example/arg/OscArg {
	public fun <init> (F)V
	public final fun component1 ()F
	public final fun copy (F)Lorg/example/arg/OscFloat32;
	public static synthetic fun copy$default (Lorg/example/arg/OscFloat32;FILjava/lang/Object;)Lorg/example/arg/OscFloat32;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscFloat64 : org/example/arg/OscArg {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Lorg/example/arg/OscFloat64;
	public static synthetic fun copy$default (Lorg/example/arg/OscFloat64;DILjava/lang/Object;)Lorg/example/arg/OscFloat64;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscInfinitum : org/example/arg/OscArg {
	public static final field INSTANCE Lorg/example/arg/OscInfinitum;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscInt32 : org/example/arg/OscArg {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lorg/example/arg/OscInt32;
	public static synthetic fun copy$default (Lorg/example/arg/OscInt32;IILjava/lang/Object;)Lorg/example/arg/OscInt32;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscInt64 : org/example/arg/OscArg {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lorg/example/arg/OscInt64;
	public static synthetic fun copy$default (Lorg/example/arg/OscInt64;JILjava/lang/Object;)Lorg/example/arg/OscInt64;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscMIDI : org/example/arg/OscArg {
	public synthetic fun <init> (BBBBLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lorg/example/type/MIDI;)V
	public final fun component1 ()Lorg/example/type/MIDI;
	public final fun copy (Lorg/example/type/MIDI;)Lorg/example/arg/OscMIDI;
	public static synthetic fun copy$default (Lorg/example/arg/OscMIDI;Lorg/example/type/MIDI;ILjava/lang/Object;)Lorg/example/arg/OscMIDI;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue ()Lorg/example/type/MIDI;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscNil : org/example/arg/OscArg {
	public static final field INSTANCE Lorg/example/arg/OscNil;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscRGBA : org/example/arg/OscArg {
	public synthetic fun <init> (BBBBLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lorg/example/type/RGBA;)V
	public final fun component1 ()Lorg/example/type/RGBA;
	public final fun copy (Lorg/example/type/RGBA;)Lorg/example/arg/OscRGBA;
	public static synthetic fun copy$default (Lorg/example/arg/OscRGBA;Lorg/example/type/RGBA;ILjava/lang/Object;)Lorg/example/arg/OscRGBA;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue ()Lorg/example/type/RGBA;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscString : org/example/arg/OscArg {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lorg/example/arg/OscString;
	public static synthetic fun copy$default (Lorg/example/arg/OscString;Ljava/lang/String;ILjava/lang/Object;)Lorg/example/arg/OscString;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscSymbol : org/example/arg/OscArg {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lorg/example/arg/OscSymbol;
	public static synthetic fun copy$default (Lorg/example/arg/OscSymbol;Ljava/lang/String;ILjava/lang/Object;)Lorg/example/arg/OscSymbol;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/arg/OscTimetag : java/lang/Comparable, org/example/arg/OscArg {
	public static final field Companion Lorg/example/arg/OscTimetag$Companion;
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lorg/example/arg/OscTimetag;)I
	public final fun component1-s-VKNKU ()J
	public final fun copy-VKZWuLQ (J)Lorg/example/arg/OscTimetag;
	public static synthetic fun copy-VKZWuLQ$default (Lorg/example/arg/OscTimetag;JILjava/lang/Object;)Lorg/example/arg/OscTimetag;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public final fun isImmediately ()Z
	public final fun toLong ()J
	public fun toString ()Ljava/lang/String;
	public final fun toULong-s-VKNKU ()J
}

public final class org/example/arg/OscTimetag$Companion {
	public final fun getIMMEDIATELY ()Lorg/example/arg/OscTimetag;
}

public final class org/example/arg/OscTrue : org/example/arg/OscArg {
	public static final field INSTANCE Lorg/example/arg/OscTrue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getTag ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/codec/DslKt {
	public static final fun decodeFromByteArray (Lorg/example/type/OscPacket$Companion;[BII)Lorg/example/type/OscPacket;
	public static synthetic fun decodeFromByteArray$default (Lorg/example/type/OscPacket$Companion;[BIIILjava/lang/Object;)Lorg/example/type/OscPacket;
	public static final fun encodeToByteArray (Lorg/example/type/OscPacket;)[B
}

public abstract class org/example/config/OscSettings {
}

public final class org/example/config/OscSettings$AddressPattern {
	public static final field INSTANCE Lorg/example/config/OscSettings$AddressPattern;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStrict ()Z
	public fun hashCode ()I
	public final fun setStrict (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class org/example/config/OscSettings$Codec {
	public static final field INSTANCE Lorg/example/config/OscSettings$Codec;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStrict ()Z
	public fun hashCode ()I
	public final fun setStrict (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class org/example/exception/OscAddressParseException : org/example/exception/OscCodecException {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/example/exception/OscArrayTagParseException : org/example/exception/OscTypeTagParseException {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/example/exception/OscBufferUnderflowException : org/example/exception/OscCodecException {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/example/exception/OscBundleParseException : org/example/exception/OscCodecException {
	public fun <init> (Ljava/lang/String;)V
}

public class org/example/exception/OscCodecException : org/example/exception/OscException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class org/example/exception/OscDispatchException : org/example/exception/OscException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class org/example/exception/OscException : java/lang/Exception {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class org/example/exception/OscLifecycleException : org/example/exception/OscException {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/example/exception/OscPacketIllegalBytesException : org/example/exception/OscException {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/example/exception/OscTransportException : org/example/exception/OscException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public class org/example/exception/OscTypeTagParseException : org/example/exception/OscCodecException {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/example/exception/OscUnknownTypeTagException : org/example/exception/OscTypeTagParseException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class org/example/route/DispatchMode : java/lang/Enum {
	public static final field ALL_MATCH Lorg/example/route/DispatchMode;
	public static final field FIRST_MATCH Lorg/example/route/DispatchMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/example/route/DispatchMode;
	public static fun values ()[Lorg/example/route/DispatchMode;
}

public final class org/example/route/OscRouter : org/example/util/OscLogger {
	public fun <init> ()V
	public fun getLogTag ()Ljava/lang/String;
	public final fun off (I)Z
	public final fun off (Ljava/lang/String;)I
	public final fun on (Ljava/lang/String;ZLkotlin/jvm/functions/Function2;)I
	public static synthetic fun on$default (Lorg/example/route/OscRouter;Ljava/lang/String;ZLkotlin/jvm/functions/Function2;ILjava/lang/Object;)I
}

public final class org/example/transport/OscClient {
	public fun <init> (Ljava/net/SocketAddress;Lkotlinx/coroutines/CoroutineScope;Lorg/example/transport/OscTransportHook;)V
	public synthetic fun <init> (Ljava/net/SocketAddress;Lkotlinx/coroutines/CoroutineScope;Lorg/example/transport/OscTransportHook;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun send (Lorg/example/type/OscPacket;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun stop (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class org/example/transport/OscServer : org/example/util/OscLogger {
	public fun <init> (Ljava/net/SocketAddress;Lorg/example/route/OscRouter;Lorg/example/route/DispatchMode;Lkotlinx/coroutines/CoroutineScope;ZILkotlinx/coroutines/CoroutineDispatcher;Lorg/example/transport/OscTransportHook;)V
	public synthetic fun <init> (Ljava/net/SocketAddress;Lorg/example/route/OscRouter;Lorg/example/route/DispatchMode;Lkotlinx/coroutines/CoroutineScope;ZILkotlinx/coroutines/CoroutineDispatcher;Lorg/example/transport/OscTransportHook;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDispatchMode ()Lorg/example/route/DispatchMode;
	public fun getLogTag ()Ljava/lang/String;
	public final fun start (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun stop (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class org/example/transport/OscTransportHook {
	public static final field Companion Lorg/example/transport/OscTransportHook$Companion;
	public fun onDecodeError ([BLorg/example/exception/OscCodecException;)V
	public fun onTransportError (Ljava/lang/Throwable;)V
}

public final class org/example/transport/OscTransportHook$Companion {
	public final fun getNOOP ()Lorg/example/transport/OscTransportHook;
}

public final class org/example/transport/OscTransportHook$DefaultImpls {
	public static fun onDecodeError (Lorg/example/transport/OscTransportHook;[BLorg/example/exception/OscCodecException;)V
	public static fun onTransportError (Lorg/example/transport/OscTransportHook;Ljava/lang/Throwable;)V
}

public final class org/example/type/MIDI {
	public synthetic fun <init> (BBBBLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-w2LRezQ ()B
	public final fun component2-w2LRezQ ()B
	public final fun component3-w2LRezQ ()B
	public final fun component4-w2LRezQ ()B
	public final fun copy-bW95L_I (BBBB)Lorg/example/type/MIDI;
	public static synthetic fun copy-bW95L_I$default (Lorg/example/type/MIDI;BBBBILjava/lang/Object;)Lorg/example/type/MIDI;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData1-w2LRezQ ()B
	public final fun getData2-w2LRezQ ()B
	public final fun getPortId-w2LRezQ ()B
	public final fun getStatus-w2LRezQ ()B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/example/type/OscBundle : org/example/type/OscPacket {
	public fun <init> (Lorg/example/arg/OscTimetag;Ljava/util/List;)V
	public synthetic fun <init> (Lorg/example/arg/OscTimetag;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lorg/example/arg/OscTimetag;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Lorg/example/arg/OscTimetag;Ljava/util/List;)Lorg/example/type/OscBundle;
	public static synthetic fun copy$default (Lorg/example/type/OscBundle;Lorg/example/arg/OscTimetag;Ljava/util/List;ILjava/lang/Object;)Lorg/example/type/OscBundle;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getElements ()Ljava/util/List;
	public final fun getTimeTag ()Lorg/example/arg/OscTimetag;
	public fun hashCode ()I
	public final fun isImmediately ()Z
	public fun toString ()Ljava/lang/String;
}

public final class org/example/type/OscMessage : org/example/type/OscPacket {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lorg/example/type/OscMessage;
	public static synthetic fun copy$default (Lorg/example/type/OscMessage;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lorg/example/type/OscMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Ljava/lang/String;
	public final fun getArgs ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class org/example/type/OscPacket {
	public static final field Companion Lorg/example/type/OscPacket$Companion;
}

public final class org/example/type/OscPacket$Companion {
}

public final class org/example/type/RGBA {
	public synthetic fun <init> (BBBBLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-w2LRezQ ()B
	public final fun component2-w2LRezQ ()B
	public final fun component3-w2LRezQ ()B
	public final fun component4-w2LRezQ ()B
	public final fun copy-bW95L_I (BBBB)Lorg/example/type/RGBA;
	public static synthetic fun copy-bW95L_I$default (Lorg/example/type/RGBA;BBBBILjava/lang/Object;)Lorg/example/type/RGBA;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getA-w2LRezQ ()B
	public final fun getB-w2LRezQ ()B
	public final fun getG-w2LRezQ ()B
	public final fun getR-w2LRezQ ()B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

